<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        /* 3 formas, etiquetas,class,id*/
        
        body {
            background-color: cornflowerblue;
        }
        
        div {
            background-color: crimson;
        }
        
        p {
            color: aqua;
            font-size: 100%;
        }
        /* clases para 1 o más elementos iguales o distintos*/
        
        .colorParrafo {
            color: blueviolet;
        }
        /*LOS ID son unicos*/
        
        #parrafo4 {
            color: coral;
        }
    </style>



</head>

<body>
    <div>
        <p>Esto es un parrafo 1</p>
        <p class="colorParrafo">Esto es un parrafo 2</p>
        <p>Esto es un parrafo 3</p>
        <p id="parrafo4">Esto es un parrafo 4</p>




    </div>
</body>

</html>